*
{
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Space Grotesk', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: black;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    /* background: linear-gradient(0deg, rgb(253, 253, 253) 50%, rgb(151,180,255) 100%); */
    background: linear-gradient(0deg, hsl(200, 50%,100%) 50%, hsl(210,80%, 60%) 100%);

    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.webgl:active{
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}


h1{
    font-size: 48px;
    font-weight: 400;
    line-height: 120%;
}

h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
}

h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

p2 {
    font-size: 22px;
    line-height: 140%;
    font-weight: 400;
}

a{
   color: #757BFD;
   text-decoration: none;
}

a:hover {
    font-style: italic;
}

.helptext{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.sign {
    position: fixed;
    width: 90%;
    max-width: 400px;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    border-radius: 16px;
    box-sizing: border-box;
    z-index: 777;
    text-align: center;
}

#animation {
    width: 88px;
    height: 48px;
    margin: auto;
    margin-bottom: 12px;
    background-image: url(img/icons/drag_animation.svg);
}

.project {
    position: fixed;
    width: 90%;
    max-width: 400px;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px;
    z-index: 777;
    box-sizing: border-box;
  }

.content {
    text-align: left;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 16px;
}

.text {
    width: 100%;
    display: block;
}

.thumbnail{
    display: flex;
    width: 80px;
    min-width: 80px;
    height: 80px;
    margin-right: 16px;
    border-radius: 12px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.button{
    width: 100%;
    padding: 16px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: none;
    background-color: #eef2ff;
    color: black;
    border-radius: 12px;
}

.button:hover {
    cursor: pointer;
    color: white; 
    background-color: #542BEC;
}
.button:active { 
    cursor: pointer;
    color: black; 
    background-color: white;
}

.switch {
    position: absolute;
    display: inline-block;
    width: 56px;
    height: 32px;
    z-index: 888;
    bottom: 19px;
    right: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2px;
    background-color: #542BEC;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    border-radius: 50%;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  input:checked + .slider {
    background-color: #ffa200;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(24x);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
  }



.modal {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    background-color: black;
    color: white;
    position: fixed; 
    z-index: 999; 
    display: none;
}

.header {
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-wrapper {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 64px;
    font-weight: 500;
    max-width: 800px;
    margin: auto;
}

.modal-content-wrapper {
    max-width: 800px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    justify-content: space-between;
}

.project-img{
    width:100%;
    height:auto;
}

.credits {
    text-align: center;
}

#logo{
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    z-index: 999;
}

.close {
    position: fixed;
    background-image: url("/img/icons/close.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f1ecff;
    background-size: 32px;
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    z-index: 999;
}

.close:hover {
    cursor: pointer;
    background-color: #cebffd;
}

.embed-container {
    --video--width: 960;
    --video--height: 540;
  
    position: relative;
    padding-bottom: calc(var(--video--height) / var(--video--width) * 100%); /* 41.66666667% */
    overflow: hidden;
    max-width: 100%;
    background: black;
  }
  
  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

/* Fade-In Effect */
.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s linear;
}
/* Fade-Out Effect */
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.2s, opacity 0.2s linear;
}


@media only screen and (max-width: 1200px) {
    .modal-content-wrapper {
        margin: 48px 48px 48px 48px;
        row-gap: 64px;
    }

    .header-wrapper {
        margin: auto 48px auto 48px;
    }

}



@media only screen and (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    p2 {
        font-size: 18px;
    }

    .helptext span {
        display: none;
      }
    .helptext:after {
        content:'Swipe to explore';
    }

    #animation{
        background-image: url(img/icons/swipe_animation.svg);
    }

    .modal-content-wrapper {
        margin: 32px 20px 48px 20px;
        row-gap: 40px;
    }

    .header {
        height: 360px;
    }

    .header-wrapper {
        margin: auto 20px auto 20px;
        font-size: 48px;
    }

  }